/* src/styles/Genres.css */
.gen-container{
    background-color: var(--background-color);
    min-height: 100vh;
    /* margin-left: 150px; */
}
.gen-container h2{
    padding-top: 10px;
}
.genres-container {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(5,minmax(200px,1fr));
    gap: 15px;
    /* padding: 10px; */
    padding: 2rem 3rem;
    justify-content: center;
    /* background-color: var(--background-color); */
  }
  @media (max-width: 1025px) {
    .genres-container {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        padding: 2rem;
    }
}

/* For tablets (768px) */
@media (max-width: 768px) {
    .genres-container {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
        padding: 1.5rem;
    }
}

/* For large phones (480px) */
@media (max-width: 480px) {
    .genres-container {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        padding: 1rem;
        margin-left: 80px;
    }

    .genre-card {
        width: 100%;
        height: 160px;
    }

    .genre-title {
        font-size: 16px;
    }
}

/* For small phones (368px) */
@media (max-width: 368px) {
    .genres-container {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        padding: 0.8rem;
        margin-left: 70px;
    }

    .genre-card {
        width: 100%;
        height: 140px;
    }

    .genre-title {
        font-size: 14px;
    }
}